quarkus.package.type=uber-jar

camel.context.name = mongodb-client
camel.rest.component = platform-http

camel.main.routes-include-pattern = classpath:/camel-routes.xml,classpath:/camel-rests.xml

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = opsdb

batchLimit = 100

quarkus.http.port = 8080
quarkus.http.host = 0.0.0.0

quarkus.native.additional-build-args =\
                     -H:ResourceConfigurationFiles=resources-config.json,\
                     -H:ReflectionConfigurationFiles=reflection-config.json
